{
	"hosting": {
		"public": "ui/dist",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "/api/**",
				"run": { "serviceId": "go-api", "region": "europe-west1" }
			},
			{ "source": "**", "destination": "/index.html" }
		]
	}
}
